<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="63dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="38dp"
                android:layout_toStartOf="@+id/logoutText"
                android:layout_toEndOf="@+id/imageView7"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Profile setting"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logoutText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Log out"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>